{
  "name": "ismis-stripe-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.2.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "axios": "^1.6.2",
    "firebase": "^10.14.1",
    "ismis-stripe-project": "file:",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "next": "^14.2.28",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-window": "^1.8.10",
    "stripe": "^14.9.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jspdf": "^2.0.0",
    "@types/lodash": "^4.14.202",
    "@types/next": "^8.0.7",
    "@types/node": "^20.10.5",
    "@types/stripe": "^8.0.417",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3"
  }
}
